# yaatree

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sample/allthingstravel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/yaatree/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/allthingstravel/: DashboardFragment.java  Day.java  DayDetails.java  DayDetailsModel.java  DayDetailsRecyclerViewAdapter.java  DayDetailsViewModelList.java  DayItemRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  MapsFragment.java  NotificationsFragment.java  SharedViewModel.java
app/src/main/java/com/sample/yaatree/: DashboardFragment.java  Day.java  DayDetails.java  DayDetailsModel.java  DayDetailsRecyclerViewAdapter.java  DayItemRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  SharedViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  day_details_list_item.xml  day_list_item.xml  details_poi_list_item.xml  details_simple_list_item.xml  fragment_day_details.xml  fragment_home.xml  itenary_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/allthingstravel/: ExampleUnitTest.java
app/src/test/java/com/sample/yaatree/: ExampleUnitTest.java
(+1 files in other folders)
