<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dayText"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/day"/>

        <ImageView
            android:layout_width="165dp"
            android:layout_height="160dp"
            android:id="@+id/dayImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/day">

        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>